{
  "name": "fibeger",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @fibeger/web dev",
    "dev:backend": "cd backend && go run ./cmd/server",
    "build:web": "pnpm --filter @fibeger/web build",
    "build:ui": "pnpm --filter @fibeger/ui build",
    "build:api-client": "pnpm --filter @fibeger/api-client build",
    "build:packages": "pnpm --filter @fibeger/ui build && pnpm --filter @fibeger/api-client build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf dist .next node_modules/.cache"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
