{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-v2-json-schema/refs/heads/main/tauri.conf.json",
  "productName": "Fibeger",
  "version": "0.2.0",
  "identifier": "com.fibeger.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Fibeger",
        "width": 1200,
        "height": 800,
        "minWidth": 400,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "notification": {
      "enabled": true
    },
    "deep-link": {
      "desktop": {
        "schemes": ["fibeger"]
      },
      "mobile": {
        "schemes": ["fibeger"]
      }
    }
  }
}
